<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:image" content="img/header.jpg" />

    <meta property="og:description" content="I am a Sophomore student studying Computer Science and Engineering at Jadavpur University. My interests are focused on sustainable engineering projects,Competitive Programming and implementation of data structure and algorithms in diffenrent engineering and real life scenarios. Most of my skills lie in coding, from C++ and Python all the way to basic shell command :p, with even a little but of responsive web development. I also love taking photos in my spare time. I also am familiar with initial business case planning as well as a little bit of elementary economics"
    />

    <meta property="og:url" content="https://susanka068.github.io/" />

    <meta property="og:title" content="Susanka Majumder | Hello!" />

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Susanka Majumder | Hello!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon -->

    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />


    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top wow animated fadeIn" data-wow-delay="2.0s" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Susanka Majumder</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#short-bio">Short Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#references">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in wow animated fadeIn" data-wow-delay="1.0s">Welcome To My Story.</div>
                <div class="intro-heading text-uppercase wow animated fadeIn" data-wow-delay="2.0s">Will you join me?</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger wow animated fadeIn" data-wow-delay="2.5s" href="#about">Tell Me More</a>
                <a style="margin:20px;color:blue" class="btn btn-white btn-xl text-uppercase js-scroll-trigger wow animated fadeIn" data-wow-delay="3.0s" target="
          " href="https://drive.google.com/file/d/1hrA8DLIBn6RQ1BJ0EjlniZY_drAVa2wA/view?usp=sharing">CV</a>
            </div>
        </div>
    </header>

    <!-- Interests -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow animated fadeIn" data-wow-delay="0.3s">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h5 class="text-muted" style="margin:20px;">I am a Sophomore student studying <u>Computer Science and Engineering</u> at <u>Jadavpur University</u>. My interests are focused on sustainable engineering projects,Competitive Programming and implementation of data structure and algorithms in diffenrent engineering and real life scenarios. Most of my skills lie in coding, from C++ and Python all the way to basic shell command :p, with even a little but of responsive web development. I also love taking photos in my spare time. I also am familiar with initial business case planning as well as a little bit of elementary economics.</h5>
                </div>
            </div>
            <div class="row text-center">
              <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.5s">
                  <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
          </span>
                  <h4 class="service-heading">Machine Learning/AI</h4>
                  <p class="text-muted">Probably not the first time you’re reading ‘Machine Learning’ (ML). But hey, the buzzword is absolutely worth the hype. ML is bigger than recognizing cars or cats or road signs- think bigger. What about neural networks that can assemble
                      themselves, and then adapt and learn from the assembly process?
                  </p>
              </div>
           <!--     <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.6s">
                    <span class="fa-stack fa-4x">

              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading">FPGAs</h4>
                    <p class="text-muted">Field Programmable Gate Arrays (FPGAs) are awesome. In fact, they’re almost magic. In the old days, dedicated silicon had to be developed at a very high cost to carry out specific applications. Now, it can all be programmed, without
                        any need to delve into complex design tools. They’re just as fast as application specific processors and so I’m fascinated to see how algorithms, especially dynamic algorithms can make use of this acceleration.
                    </p>
                </div>
            -->
                <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.7s">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-diagnoses fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading">Embedded Systems</h4>
                    <p class="text-muted">By now, you’ve probably heard of the Internet of Things (IoT) and it’s potential. If you haven’t then allow me ⁠— the IoT concept takes ordinary devices, such as thermostats, and makes them connected. This means that people now control
                        their heating away from home. This simple, yet revolutionary idea greatly excites me and I’m thrilled to see it’s future uses, particularly in healthcare and precision control.
                    </p>
                </div>
            </div>
            <div class="row text-center">
              <div class="col-md-6 wow animated fadeIn" data-wow-delay="0.8s">
                  <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="far fa-grin-beam fa-stack-1x fa-inverse"></i>
          </span>
                  <h4 class="service-heading">Team work</h4>
                  <p class="text-muted">Its not only about the technologies, but mainly about the people behind them. (Until FPGA driven robots povered by AI will be able to write code...) I am always excited to work in a team. Working with others generates new ideas, strengthens existing friendships and is just much more fun which can be shared, right?
                  </p>
              </div>
              <div class="col-md-6 wow animated fadeIn" data-wow-delay="0.9s">
                  <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="far fa-lightbulb fa-stack-1x fa-inverse"></i>
          </span>
                  <h4 class="service-heading">Research</h4>
                  <p class="text-muted">The main condition about any project and work that I do is that I do something novel. I am not interested in repeating solutions developed by the others, I am more interested in researching my own solutions. I am not afraid of reading papers and independently conducting research, I actually love it!
                  </p>
              </div>
          </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="margin-top:20px;">
                    <h3 class="section-heading text-uppercase">Skills</h3>
                    <h5 class="text-muted" style="margin:20px;">Technical*</h5>

                    <div class="row">
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Intermediate</h5>
                        </div>
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Working Knowlege</h5>
                        </div>
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Proficient</h5>
                        </div>
                    </div>
                    <div class="skillbar clearfix " data-percent="80%">
                        <div class="skillbar-title" style="background: #2980b9;"><span>C/C++</span></div>
                        <div class="skillbar-bar" style="background: #3498db;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>
                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #2c3e50;"><span>Python</span></div>
                        <div class="skillbar-bar" style="background: #2c3e50;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>
                    <div class="skillbar clearfix " data-percent="40%">
                        <div class="skillbar-title" style="background: #46465e;"><span>shell</span></div>
                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                        <div class="skill-bar-percent">40%</div>
                    </div>
                   
                  <!--  <div class="skillbar clearfix " data-percent="45%">
                        <div class="skillbar-title" style="background: #e74c3c;"><span>Electronics</span></div>
                        <div class="skillbar-bar" style="background: #c0392b;"></div>
                        <div class="skill-bar-percent">45%</div>
                    </div>
                -->
                      <div class="row">
                        <div class="col-12 text-center">

                          <p><h6 class="text-muted" style="margin-top:10px;">Other languages used from time to time:</h6> C, Java,<!-- Solidity, MATLAB, MIPS & ARM assembly,-->  SQL</p>
                      </div>
                    </div>
                    <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: #27ae60;"><span>Sublime Text 3</span></div>
                        <div class="skillbar-bar" style="background: #2ecc71;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="40%">
                        <div class="skillbar-title" style="background: #d35400;"><span>Django</span></div>
                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                        <div class="skill-bar-percent">40%</div>
                    </div>
                      <div class="row">
                        <div class="col-12 text-center">

                          <p><h6 class="text-muted" style="margin-top:10px;">System Design:</h6>Unix systems and linux systems, git, <!--CircleCI, Docker, CMake & make, GoogleTest & unittest, Networking (CISCO CCNA1 Certificate)-->
                            <p><h6 class="text-muted" style="margin-top:10px;">Other:</h6><<!--Blockchain: Solidity smart contracts,-->Web design (HTML5, CSS, Javascript, Basic React), Robotics, Computer Vision/OpenCV, <!--Embedded systems such as Arduinos or Raspberry Pis, Caffe-->
                        </div>
                      </div>
                    <!-- End Skill Bar -->

                    <h5 class="text-muted" style="margin-top:10px;">Languages*</h5>
                    <div class="row">
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Beginner</h5>
                        </div>
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Intermediate</h5>
                        </div>
                        <div class="col-4 text-center">
                            <h6 class="text-muted" style="margin-top:10px;">Native</h5>
                        </div>
                    </div>

                    <div class="skillbar clearfix " data-percent="100%">
                        <div class="skillbar-title" style="background: #c0392b;"><span>Bengali</span></div>
                        <div class="skillbar-bar" style="background:  #e74c3c;"></div>
                        <div class="skill-bar-percent">100%</div>
                    </div>
                    <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #f39c12;"><span>English</span></div>
                        <div class="skillbar-bar" style="background: #f1c40f;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>
                    <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #8e44ad;"><span>Hindi</span></div>
                        <div class="skillbar-bar" style="background: #9b59b6;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="20%">
                        <div class="skillbar-title" style="background: #27ae60;"><span>kokborok</span></div>
                        <div class="skillbar-bar" style="background: #2ecc71;"></div>
                        <div class="skill-bar-percent">20%</div>
                    </div>
                    <div class="row">
                      <div class="col-12 text-center">
                        <p>*: The percentages and the progress bars represent a personal frame of reference/level of confidence depending on how extensively have I used that skill in comparison to others.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio Grid 
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Projects</h3>
                    <h4 class="section-subsubheading text-muted">Projects of the past and present.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Active and Passive Air Recuperation</h4>
                        <p class="text-muted">Low level System, Energetics, C, Control and Sensoring</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>wells</h4>
                        <p class="text-muted">Embedded System, Healthcare, Python, Machine Learning</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.3s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPGA Marker Detection</h4>
                        <p class="text-muted">FPGAs, Computer Vision, C++, High-Level Synthesis</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ZSD Toolbox</h4>
                        <p class="text-muted">Java coding, Optimizations, Consultancy, Presenting</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CPU Simulator</h4>
                        <p class="text-muted">C++, Assembly, Compilers & Simulators</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.3s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Concussion Prevention</h4>
                        <p class="text-muted">Embedded System, Healthcare, Python, Embedded C</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Frisch</h4>
                        <p class="text-muted">Embedded System, Machine Learning, Food Waste, Python</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPGA/AI Toolbox</h4>
                        <p class="text-muted">FPGAs, C++, Machine Learning, Python</p>
                    </div>
                </div>
            </div>
            <div class="row" id="publications">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">Publications</h3>
                    <h4 class="section-subsubheading text-muted">Publications reflecting my interests.</h4>
                </div>
            </div>
            <!--
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#publicationModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/09-thumbnail.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>A Real-Time Object Detection Accelerator with Compressed SSDLite on FPGA (Best Paper Candidate)</h4>
                        <p class="text-muted">2018 International Conference on Field-Programmable Technology (FPT)</p>
                        <p class="text-muted">Hongxiang Fan, Shuanglong Liu, <u>Susanka Majumder</u>, Ho-Cheung Ng, Zhiqiang Que, Shen Liu, Xinyu Niu, Wayne Luk</p>
                    </div>
                </div>
        </div>
-->
    </section>
        
    <!-- Short-Bio -->
    <section class="page-section" id="short-bio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Short Bio</h2>
                    <h3 class="section-subheading text-muted">Where am I in my journey?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="wow animated fadeIn" data-wow-delay="0.1s">
                                <div class="timeline-image">
                                    <h4><i class="fas fa-school fa-3x" style="margin-top:5px;"></i></h4>
                                 </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2006-2018</h4>
                                        <h4 class="subheading">School days</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">I went to Umakanta Academy. As a high school teen I was enthusiastic about Mathematics , Calculus and Astronomy.  </p>
                                    </div>
                                </div>
                        </li>
                        <li class="timeline-inverted wow animated fadeIn" data-wow-delay="0.2s">

                                <div class="timeline-image">
                                    <h4><i class="fas fa-user-graduate fa-4x"></i></h4>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2018-2022(expected)</h4>
                                        <h4 class="subheading">Engineer!</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">I went to Jadavpur University following high school in August 2018 to embark on the next stage of my journey- a bachelor's degree in Computer Science And Engineering. Following that , I started to take interests in coding and tech in general</p>
                                    </div>
                                </div>
                        </li>
                        <!--
                        <li class="wow animated fadeIn" data-wow-delay="0.3s">
                                <div class="timeline-image">
                                    <h4><i class="fas fa-university fa-4x"></i></h4>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2019-2023</h4>
                                        <h4 class="subheading">Doctor in Training</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Afterwards, I was amazed by the power of machine learning so much that I have decided to undertake a PhD in this field under the supervision of Prof Miguel Rodrigues at UCL, still in London. My aim is to bring a more logical approach to the construction of Bayesian neural networks such that it can be more accessible to common folk without needing black magic like skills.</p>
                                    </div>
                                </div>
                        </li>
                    -->
                        <li class="timeline-inverted wow animated fadeIn" data-wow-delay="0.4s">
                                <div class="timeline-image">
                                    <h4>Be Part
                        <br>Of the
                        <br>Story!</h4>

                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="subheading">Future with you?</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">I’m keeping an open mind about where my future takes me, but if you think I would be a great fit for your team, company or project, let me know! I’d love the chance to talk with you. Feel free to also to send cat pictures, I always appreciate those. For opportunities and cat related enquiries, there’s a button right below.</p>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--
    <section id="references" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">References</h2>
                <h3 class="section-subheading text-muted">What was said about my work?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center wow animated fadeIn" data-wow-delay="0.2s">
                <p class="text-muted">Martin worked for approximately 20 hours engaging with students who were learning ARM assembly language. I was impressed by his diligence and competence in the lab, and his overall maturity. Feedback from the students he was teaching
                    showed one of the highest levels of satisfaction.</p>
                    <p class="text-muted font-italic">Dr Thomas Clarke MA, PhD <br> Senior Teaching Fellow <br> Imperial College London, London, UK</p>
            </div>
            <div class="col-lg-3 text-center wow animated fadeIn" data-wow-delay="0.4s">
                <p class="text-muted">I have supervised many UROP students in the past, and he is one of the most outstanding UROP students in the last 15 years. He is able to master complex techniques quickly, and to produce innovative solutions to complex engineering problems. He is passionate in his work, and is completely self-driven.</p>
                <p class="text-muted font-italic">Professor Wayne Luk FREng<br> Professor of Computer Engineering <br> Head, Custom Computing Research Group <br> Imperial College London, London, UK</p>

            </div>
            <div class="col-lg-3 text-center wow animated fadeIn" data-wow-delay="0.6s">
                <p class="text-muted">Martin immediately presented himself as a dedicated, independent and proactive student who quickly understood the tasks, tried to solve them in an innovative way in the shortest possible time and discussed the outcomes with this colleagues.</p>
                <p class="text-muted font-italic">Andrej Juris<br> Chairman of the board <br> Západoslovenská Distribučná a.s.<br> Bratislava, Slovakia</p>
            </div>
            <div class="col-lg-3 text-center wow animated fadeIn" data-wow-delay="0.8s">
                <p class="text-muted">He demonstrated a great foundation of technical knowledge spanning high level software, system design and hardware, and an eagerness to bring theory and creative solutions into production. He worked independently and fit well with his team and often times proved himself as being able to think out of the box with respect to the bigger picture and to the company’s mission.</p>
                <p class="text-muted font-italic">Xiao Mengqiu<br> COO & Co-founder <br>Corerain Technologies Ltd.<br> Shenzhen, China</p>
            </div>
        </div>
    </div>
    </section>
-->

    <!-- Contact -->
    <section id="contact">
        <div class="container wow animated zoomIn" data-wow-delay="0.2s">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="mailto:majumdersusanka068@gmail.com">Send an E-mail!</a>
                    <a style="margin:20px;" class="btn btn-white btn-xl text-uppercase js-scroll-trigger wow animated fadeIn" target="
              " href="https://drive.google.com/file/d/1hrA8DLIBn6RQ1BJ0EjlniZY_drAVa2wA/view?usp=sharing">CV</a>
                </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Susanka Majumder 2019-present</span>
                </div>

                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                     <!-- <li class="list-inline-item wow animated rollIn" data-wow-delay="0.2s">
                          <a target="_blank" href="https://scholar.google.com/citations?user=itcRKZQAAAAJ&hl=en">
                <i class="fas fa-graduation-cap"></i>
              </a>
                  -->    </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.3s">
                            <a target="_blank" href="https://www.facebook.com/susanka.majumder.758">
                  <i class="fab fa-facebook"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.4s">
                            <a target="_blank" href="https://www.linkedin.com/in/susanka-majumder-45392115b/">
                  <i class="fab fa-linkedin"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.5s">
                            <a target="_blank" href="https://github.com/susanka068">
                  <i class="fab fa-github"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.6s">
                            <a target="_blank" href="https://www.instagram.com/drunk_pheonix/">
                  <i class="fab fa-instagram"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.7s">
                            <a target="_blank" href="https://twitter.com/bingobong4">
                  <i class="fab fa-twitter"></i>
                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                 Project Details Go Here 
                                <h2 class="text-uppercase">Air Recuperation</h2>
                                <p class="item-intro text-muted">Low level System, Energetics, C, Control and Sensoring</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Domestic heating has always been problematic. Indoor climate control had to be established to maintain comfort and prevent the spread of disease. In the late 20th Century, we began to ask ourselves about energy efficiency.
                                    What was the cost of maintaining this comfort and health? Instead of finding the one solution to solve our energy needs, what about if we looked closer, and at the energy we already have?</p>
                                <p>Then I thought, “what about Energy Recuperation?”</p>
                                <p>I constructed a unique, thermoelectric heat pump that was able to recycle the energy in the warm air escaping from a building into fresh air being drawn in. The device consisted of passive and active components, controlled
                                    by an embedded system built upon the Arduino platform. I also developed the connectivity aspects and successfully deployed the system.</p>
                                 <p>While in high-school, I won a gold medal at The International Sustainable World Energy, Engineering, and Environment Project Olympiad (I-SWEEEP) in Houston, Texas with this project. I also applied for, and was awarded a
                                    national patent for the device. This was the first time I was working with embedded devices- completely individually. In addition to all the technical skills that I acquired through building multiple prototypes, I learned
                                    a lot about project planning and how to present my ideas to a wider audience.</p>
                                <div class="embed-responsive embed-responsive-16by9">
                                   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nLxMK5PEPIk" allowfullscreen></iframe>
                                </div>
                              <!--  <ul class="list-inline"
                                    <li>Date: 2014-2016</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body text-center">
                                 Project Details Go Here 
                                <h2 class="text-uppercase">wells</h2>
                                <p class="item-intro text-muted">Embedded System, Healthcare, Python, Machine Learning</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                                <p>A healthy lifestyle should include a daily hydration routine. But, let’s be honest, in a hyper-connected world dominated by notifications, work and family life, how good are we actually at keeping track of how much water
                                    we’ve had to drink during the day? It’s a natural reflex to drink water only when thirsty, but this is not enough. In fact, doctors have shown that forgetting to stay hydrated during the day can result in reduced concentration,
                                    dizziness and fatigue, with more serious consequences of dehydration following.</p>
                                <p>Recognizing these symptoms ourselves during busy days in College, a few of my friends and I began This project. We developed the wellsCap, a ‘smart cap’ that would fit on a regular PET bottle, transforming it into a smart device
                                    that measures daily water intake. It securely synchronizes with an application that records and subsequently determines the ideal daily water intake based on a number of personal factors, tailoring intake specifically
                                    to an individual.</p>
                                <p>My role in the team was as the hardware engineer, responsible for product prototyping and the measurement system. I was also in charge of driving the team forward, driving our idea forward from beyond just paper. We were
                                    recognized for our efforts, coming first place at the CISCO Switch-Up Challenge in London in 2016. After a series of individual projects during high school, this experience taught me how to work in a mixed discipline
                                    team, in order to achieve the best results.
                                </p>
-->
                                <!--<div class="embed-responsive embed-responsive-16by9"> 
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wwK6JTFU75I" allowfullscreen></iframe>
                                </div>
                                <ul class="list-inline">
                                    <li>Date: 2016-2017</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">FPGA Marker Detection</h2>
                                <p class="item-intro text-muted">FPGAs, Computer Vision, C++, High-Level Synthesis</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                                <p>Novel ways to interact with computer systems, especially through motion capture and tracking, is becoming increasingly important. From information navigation to game play and even authentication, it is now more than just
                                    an idea from a James Bond movie. To continue to pursue more natural interaction, there is now a real need to develop dedicated, power efficient, embedded hardware that is streamlined for the task at hand.
                                </p>
                                <p>This strive towards smarter ways to interact with a computer system formed the basis of my project, Me and my team developed a hardware accelerated
                                    background-subtraction algorithm, with statistical point prediction to track and act upon a user’s motion. We also developed and demonstrated a marker-based approach to highlight alternative methods to track motion
                                    using Field-Programmable Gate Arrays (FPGAs).</p>
                                <p>This project was an excellent showcase of the power of FPGAs for real-world applications. I gained a great amount of insight into High-Level Synthesis (HLS) tools as well as the design of complex digital circuitry. I also
                                    learned about Digital-to-Analogue Converters (DACs) and Analogue-to-Digital Converters (ADCs) to be able to simultaneously control music according to the the data received from a camera module.</p>
                                <div class="embed-responsive embed-responsive-16by9">
                                 <!--   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s658Wr9nM0o" allowfullscreen></iframe>
                                </div>
                                <ul class="list-inline">
                                  <!--  <li>Date: June 2016</li> 
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--
     Modal 4 
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                 Project Details Go Here 
                                <h2 class="text-uppercase">ZSD Toolbox</h2>
                                <p class="item-intro text-muted">Java coding, Optimizations, Consultancy, Presenting</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                <p>Západoslovenská Distribučná a.s. (ZSD) is the major electricity distribution company in the western part of Slovakia. More than one million households depend on ZSD for their electricity, and so to ensure that everyone
                                    stays connected to the grid, ZSD collects data by means of Smart Meters, deployed throughout western Slovakia. Data collection is nothing without data analytics and processing, and this needs to be done for each and
                                    every customer.
                                </p>
                                <p>These smart meters lacked support in the ZSD’s software stack, meaning that swathes of customer data had to be stored and processed manually, costing time and money. Upon my entry to the company as an intern, I was tasked
                                    to develop a software toolbox in Java to process and format this data so that it could be imported into an existing database.
                                </p>
                                <p>The project was a success, and is still relied upon today- a great achievement considering that this was my first internship in a corporate environment. I learned a great deal about how to interact with other software developers
                                    and the platform’s target user base, as well as how a department functions within the wider company. ZSD’s CEO Andrej Juris summary of my internship best describes the impact of my work, “it will help our company in
                                    many ways to streamline work processes and thus contribute to significant savings in cost and time.”</p>
                                <ul class="list-inline">
                                    <li>Date: July-September 2016</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">CPU Simulator</h2>
                                <p class="item-intro text-muted">C++, Assembly, Compilers & Simulators</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                <p>One part of second year Computer Architecture course is to develop, in C++, a CPU Simulator, based on the MIPS1 chip architecture. This virtual CPU was built in tandem with an automatic verification platform designed
                                    to exercise its capabilities. The deliverable had emphasis on rigorous memory management, data format encoding, including endianness as well as simulating exceptions and branch handling. The CPU and the verification
                                    platform followed a strictly defined Application Programming Interface (API) to make them portable and sustainable for potential future uses. It also enabled for my friends and me to test our work against each other’s
                                    frameworks, to ensure that our solutions were as rigorous as possible.</p>
                                <p>Reflecting on this coursework, it was a tremendously useful exercise that taught me in greater detail about memory management in C++ and improved my general programming skills. It also solidified my understanding of basic
                                    processor architectures, particularly Reduced Instruction Set Architectures. </p>
                                <p> Later in the course, I developed a compiler that took C89 code and compiled it down to the MIPS1 Instruction set. The output of this compiler would also be simulated using QEMU but could be ported to the CPU simulator.
                                    . </p>
                              <!--  <ul class="list-inline">
                                    <li>Date: 2016-2017</li>
                                </ul> 
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">Smart Helmet</h2>
                                <p class="item-intro text-muted">Embedded System, Healthcare, Python, Embedded C</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                <p>With concussions being reported as one of the most frequent injuries in Ice Hockey, and renewed efforts to better understand Traumatic Brain Injuries (TBI), there is demand to enhance identification of a potential injury.
                                    Studies have shown that NHL players experience an average of 1.8 concussions every 1000 hours of play and almost double that for juniors, with 12% reporting a head injury. Of these injuries sustained, over half may
                                    go unreported, demonstrating that concussions are a regular occurrence across all leagues. </p>
                                <p> we developed a prototype Internet of Things product, that sits inside a player’s helmet to detect and track impacts while they are on the ice.
                                    The embedded device incorporates a gyro and accelerometer to measure these forces, and uses a WiFi enabled microcontroller to report the data back to a central server. The data is then processed and delivered to the
                                    user via an intuitive web application, making it accessible across mobile and desktop. We employed machine learning to better interpret the sensor data, and I added a unique touch by using a K-means algorithm to filter
                                    the impacts reported by the sensors, alleviating the need for long sensor calibration.
                                </p>
                                <p>Another part of the coursework was to develop a marketing and business strategy for the prototype product. Having always been on the engineering side of product development, this was an entirely new experience, and one
                                    that I found very rewarding, as well as a skill that I would like to develop further. </p>
                                <div class="embed-responsive embed-responsive-16by9">
                               <!--     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QVr7ECA3h2E" allowfullscreen></iframe>
                                </div>

                               <!-- <ul class="list-inline">
                                    <li>Date: </li>
                                </ul> 
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 7 
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">Frisch</h2>
                                <p class="item-intro text-muted">Embedded System, Machine Learning, Food Waste, Python</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/07-full.jpg" alt="">
                                <p>The United Nations Food and Agriculture Organization (UNFAO) estimates that one third of food worldwide ends up being wasted. In real world terms, this is around 1.3 billion tons a year. In fact, UK households alone, waste
                                    on average almost £13 billion a year, which is a staggering figure.
                                </p>
                                <p>I formed a team with George Punter, a fellow undergraduate at Imperial along with Slovak Technical University undergraduates Patrik Štefka and Filip Hatiar, to combat this food waste epidemic, starting at the root cause
                                    of the problem in the developed world. The refrigerator. Our concept combines smart, sensor based hardware and intelligent machine learning software to recognize the food in the fridge, and when it might expire, reminding
                                    users that they should make use of certain ingredients if they are to avoid wasting their food purchases. It also makes handy recipe suggestions using what is currently in the refrigerator. </p>
                                <p>
                                    The biggest challenge that we had to overcome was integrating all of this sensor technology with the machine learning algorithms on an embedded platform, such as the Raspberry Pi. Through clever programming and neat design choices, we managed it, and
                                    are now building our first prototype. More detail can be found at: <a href="www.frisch.sk">www.frisch.sk</a>.
                                </p>

                                <ul class="list-inline">
                                    <li>Date: 2017-2018</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 8 
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">FPGA/AI Toolbox</h2>
                                <p class="item-intro text-muted">FPGAs, C++, Machine Learning, Python</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/08-full.jpg" alt="">
                                <p>Machine Learning has skyrocketed to become a key focal point for researchers in all fields, with industry quickly adopting the technology to improve their products, services and internal processes. However, while the frameworks
                                    have become more accessible through companies such as IBM and Google, deploying and training ML solutions is still laborious, time consuming and difficult to resource. Resources use is where FPGAs come in. </p>
                                <p>Reconfigurable hardware is an ideal platform as it allows for algorithms to have dedicated hardware, without the need to develop physical silicon in the form of an ASIC. Unfortunately, FPGAs also suffer from pitfalls. The
                                    main issue is the overhead and knowledge required to configure them using Hardware Definition Languages such as Verilog.</p>
                                <p>Our tream recognized that omitting the high level synthesis stage
                                       removes the knowledge requirements and development overheads associated with FPGA application development. My role was to develop this concept, by using templates extracted using Machine Learning frameworks. These templates
                                    are then translated into Verilog, which act as parameterized building blocks, which can be assembled into a data-flow graph to form ML programs. The graph is the compiled onto an FPGA, ready to receive data and pass
                                    it through the algorithms. These blocks are encapsulated into a toolchain that enables people to make use of accelerated ML technology but do not have experience with FPGAs.</p>
                                <!--<ul class="list-inline">
                                    <li>Date: April-September 2018</li> --
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Publication Modals 

    <!-- Modal 1 
    <div class="portfolio-modal modal fade" id="publicationModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here 
                                <h2 class="text-uppercase">A Real-Time Object Detection Accelerator with Compressed SSDLite on FPGA (Best Paper Candidate)</h2>
                                <p class="item-intro text-muted">2018 International Conference on Field-Programmable Technology (FPT)</p>
                                <p class="item-intro text-muted">H Fan, S Liu, <u>M Ferianc</u>, HC Ng, Z Que, S Liu, X Niu, W Luk</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/09-full.png" alt="">
                                <p>Convolutional neural network (CNN)-based object detection has been widely employed in various applications such as autonomous driving and intelligent video surveillance. However, the computational complexity of conventional convolution hinders its application in embedded systems. Recently, a mobile-friendly CNN model SSDLite-MobileNetV2 (SSDLiteM2) has been proposed for object detection. This model consists of a novel layer called bottleneck residual block (BRB). Although SSDLiteM2 contains far fewer parameters and computations than conventional CNN models, its performance on embedded devices still cannot meet the requirements of real-time processing. This paper proposes a novel FPGA-based architecture for SSDLiteM2 in combination with hardware optimizations including fused BRB, processing element (PE) sharing and load-balanced channel pruning. Moreover, a novel quantization scheme called partial quantization has been developed, which partially quantizes SSDLiteM2 to 8 bits with only 1.8% accuracy loss. Experiments show that the proposed design on a Xilinx ZC706 device can achieve up to 65 frames per second with 20.3 mean average precision on the COCO dataset.</p>
                                <a class="btn btn-secondary" href="https://ieeexplore.ieee.org/document/8742299", target="_blank">
                                  Link to Paper</a>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Animations init-->
    <script>
        new WOW().init();
        jQuery(document).ready(function() {
            jQuery('.skillbar').each(function() {
                jQuery(this).find('.skillbar-bar').animate({
                    width: jQuery(this).attr('data-percent')
                }, 6000);
            });
        });
    </script>

</body>

</html>
